<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; não funciona ainda nos navegadores
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
 
    <main>
        <h1>Teste de imagem de fundo </h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quidem architecto distinctio molestiae! Ipsa voluptates voluptatum incidunt officia a doloremque veritatis earum, eum aliquam. Impedit praesentium maxime totam deleniti deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facere, officia sapiente eius illo omnis consectetur adipisci possimus, quo ad obcaecati quam quisquam dignissimos ex fuga iste corporis, odit a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sint obcaecati distinctio, possimus asperiores error excepturi repellendus libero iste aspernatur qui cumque illo voluptas eum. Ab necessitatibus vitae aspernatur quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum minima excepturi nesciunt quisquam modi iure. Dolorem assumenda ullam quidem, error voluptatum adipisci! Nobis, voluptate commodi nihil inventore dolore odit quibusdam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quidem architecto distinctio molestiae! Ipsa voluptates voluptatum incidunt officia a doloremque veritatis earum, eum aliquam. Impedit praesentium maxime totam deleniti deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facere, officia sapiente eius illo omnis consectetur adipisci possimus, quo ad obcaecati quam quisquam dignissimos ex fuga iste corporis, odit a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sint obcaecati distinctio, possimus asperiores error excepturi repellendus libero iste aspernatur qui cumque illo voluptas eum. Ab necessitatibus vitae aspernatur quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum minima excepturi nesciunt quisquam modi iure. Dolorem assumenda ullam quidem, error voluptatum adipisci! Nobis, voluptate commodi nihil inventore dolore odit quibusdam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quidem architecto distinctio molestiae! Ipsa voluptates voluptatum incidunt officia a doloremque veritatis earum, eum aliquam. Impedit praesentium maxime totam deleniti deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facere, officia sapiente eius illo omnis consectetur adipisci possimus, quo ad obcaecati quam quisquam dignissimos ex fuga iste corporis, odit a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sint obcaecati distinctio, possimus asperiores error excepturi repellendus libero iste aspernatur qui cumque illo voluptas eum. Ab necessitatibus vitae aspernatur quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum minima excepturi nesciunt quisquam modi iure. Dolorem assumenda ullam quidem, error voluptatum adipisci! Nobis, voluptate commodi nihil inventore dolore odit quibusdam</P>
    </main>
    
</body>
</html>