<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'old';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family:'love' ;
            src: url(fonts/MEOW\ IN\ LOVE\ DEMO.ttf) format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        p{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque quae tempora deleniti, dolores nisi quod ipsa perspiciatis facilis quisquam! Iste rem quod debitis, qui nisi nobis esse recusandae quasi?</p>
    
</body>
</html>