<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
      
        td{
            border: 1px solid black;
            text-align: center;
            
        }
        td.t{ /* alinhamento Vertical top ( cima)*/
            vertical-align: top;
        }
        td.m{/* alinhamento Vertical middle( centro)*/
            vertical-align: middle;
        }
        td.b{/* alinhamento Vertical bottom ( baixo)*/
            vertical-align: bottom;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        Hierarqui de tabelas (simples)
        table= Tabelas
            table row = Linhas de tabelas
                table header = Cabeçalho de tabela
                table data = dados de tabelas
    -->
    <table>
    
        
        <tr>
            <td class="t">A1</td>
            <td class="m">B1</td>
            <td class="b">C1</td>
        </tr>
        <tr >
            <td class="t">A2</td>
            <td class="m">B2</td>
            <td class="b">C2</td>
        </tr>
        <tr>
            <td class="t">A3</td>
            <td class="m">B3</td>
            <td class="b">C3</td>
        </tr>
        <tr>
            <td class="t">A4</td>
            <td class="m">B4</td>
            <td class="b">C4</td>
        </tr>
    </table>

</body>
</html>